<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Books List</title>
</head>

<body>
<div>
<h2 style="text-align: center;">Book Management System</h2>
<h4>Sort By: </h4>
<a href="sortByTitle">Sort by Title</a>
<a href="sortByPublisher">Sort by Publisher</a>

</div>
	<h3>List of Books: </h3>
	<table border="2">
		<tr>
			<th>Book Id</th>
			<th>Book Title</th>
			<th>Book Cost</th>
			<th>Book Publisher</th>
			<th>Action</th>
		</tr>

		<tr th:each="book : *{bookList}">

			<td th:text='${book.bookId}'></td>
			<td th:text='${book.bookTitle}'></td>
			<td th:text='${book.bookCost}'></td>
			<td th:text='${book.bookPublisher}'></td>
			<td><a th:href="@{/edit/{id}(id=${book.bookId})}">Edit</a>/<a
					th:href="@{/delete/{id}(id=${book.bookId})}">Delete</a></td>
		</tr>

	</table>
</body>

</html>