<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Edit Book</title>
</head>

<body>
	<form action="#" th:action="@{/edit}" method="POST" th:object="${book}">
		Book ID: <input type="text" th:field="*{bookId}" id="bookId" /><br />
		Book Title: <input type="text" th:field="*{bookTitle}" id="bookTitle" /><br />
		Book Cost: <input type="text" th:field="*{bookCost}" id="bookCost" /><br />
		Book Publisher: <input type="text" th:field="*{bookPublisher}" id="bookPublisher" /><br />
		<input type="submit" value="Update Book" />
	</form>
</body>

</html>