<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/gallery.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>
<body>

  <!-- Start Landing Page -->

  <div class="landing-page">
    <div class="container">
      <div class="header-area">
        <div class="logo">Photo <b>Gallery</b></div>
        <ul class="links">
          <li><a class="nav-link" href="home.html">Home</a></li>
          <li><a class="nav-link" href="home.html">About us</a></li>
          <li><a class="nav-link" data-toggle="modal" data-target="#login_modal">Login / Register</a></li>
          <li><a class="nav-link" href="gallery.html">Image Explorer</a></li>
        </ul>
      </div>
    </div>
    </div> 
  <!-- End Landing Page -->


  <!------------------Login Modal------------>
  <div class="modal fade" id="login_modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal body -->
        <div class="modal-body">
            <div class="container">
                <h2>Welcome</h2>
                <form action="">
                  <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="login_email" required>
                  </div>
                  <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="login_pswd" required>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-success" name="login" id="login">Login</button>
                  </div>
                  <div class="form-group">
                    Don't have an account? <a class="btn btn-warning btn-sm" data-toggle="modal" data-target="#register_modal" data-dismiss="modal" >Register</a>
                  </div>
                </form>
              </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" id="login_close" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div> 
      </div>
    </div>
  </div>
</div>


<!------------------Register Modal------------>

<div class="modal fade" id="register_modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body">
          <div class="container">
              <h2>Register Here</h2>
              <form action="" class="needs-validation" novalidate>
                <div class="form-group">
                  <label for="email">Name:</label>
                  <input type="text" class="form-control" id="email" placeholder="Enter email" name="name" required>
                  <div class="invalid-feedback">
                    Please Enter Valid Name.
                  </div>
                </div>
                <div class="form-group">
                  <label for="email">Mobile:</label>
                  <input type="text" class="form-control" id="email" placeholder="Enter email" name="mobile" min='10' max='10' required>
                  <div class="invalid-feedback">
                    Please Enter Valid Mobile Number.
                  </div>
                </div>
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
                  <div class="invalid-feedback">
                    Please Enter Valid Email.
                  </div>
                </div>
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
                  <div class="invalid-feedback">
                    Please Enter Valid Password.
                  </div>
                </div>
                <div class="form-group">
                  <label for="pwd">Confirm Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="con_pswd" required>
                  <div class="invalid-feedback">
                    Please Enter Valid Password.
                  </div>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-success" name="register" id="register">Register</button>
                </div>
                <div class="form-group">
                  Already have an account? <a class="btn btn-warning btn-sm" data-toggle="modal" data-target="#login_modal" data-dismiss="modal" >Login</a>
                </div>              
              </form>
            </div>
      </div> 
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div> 
    </div>
  </div>
</div>
</div>



    <div class="portfolio">
        <h2 class="title">All Photos</h2>
        <a href="#" class="card">
          <div class="content">
            <span class="title">
              <button class="btn btn-success"></i><i class="fa fa-heart" aria-hidden="true"></i> Like</button>
              <button class="btn btn-warning">Comments</button>
            </span>
          </div>
          <div class="image">
            <img src="https://images.unsplash.com/photo-1509395176047-4a66953fd231?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80" alt="" />
          </div>
        </a>
      
        <a href="#" class="card">
          <div class="content">
            <span class="title">
              <button class="btn btn-success"><i class="fa fa-heart" aria-hidden="true"></i> Like</button>
              <button class="btn btn-warning">Comments</button>
            </span>
          </div>
          <div class="image">
            <img src="https://images.unsplash.com/photo-1545235617-9465d2a55698?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80" alt="" />
          </div>
        </a>
      
        <a href="#" class="card">
          <div class="content">
            <span class="title">
              <button class="btn btn-success"><i class="fa fa-heart" aria-hidden="true"></i> Like</button>
              <button class="btn btn-warning">Comments</button>
            </span>
          </div>
          <div class="image">
            <img src="https://images.unsplash.com/photo-1553531888-a5892402adce?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80" alt="" />
          </div>
        </a>
      
        <a href="#" class="card">
          <div class="content">
            <span class="title">
              <button class="btn btn-success"><i class="fa fa-heart" aria-hidden="true"></i> Like</button>
              <button class="btn btn-warning">Comments</button>
            </span>
          </div>
          <div class="image">
            <img src="https://images.unsplash.com/photo-1484980859177-5ac1249fda6f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1684&q=80" alt="" />
          </div>
        </a>
      
        <a href="#" class="card">
          <div class="content">
            <span class="title">
              <button class="btn btn-success"><i class="fa fa-heart" aria-hidden="true"></i> Like</button>
              <button class="btn btn-warning">Comments</button>
            </span>
          </div>
          <div class="image">
            <img src="https://images.unsplash.com/photo-1593508512255-86ab42a8e620?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1398&q=80" alt="" />
          </div>
        </a>
      
        <a href="#" class="card">
          <div class="content">
            <span class="title">
              <button class="btn btn-success"><i class="fa fa-heart" aria-hidden="true"></i> Like</button>
              <button class="btn btn-warning">Comments</button>
            </span>
          </div>
          <div class="image">
            <img src="https://images.unsplash.com/photo-1600609842388-3e2ed2a1454a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80" alt="" />
          </div>
        </a>
      
        <a href="#" class="card">
          <div class="content">
            <span class="title">
              <button class="btn btn-success"><i class="fa fa-heart" aria-hidden="true"></i> Like</button>
              <button class="btn btn-warning">Comments</button>
            </span>
          </div>
          <div class="image">
            <img src="https://images.unsplash.com/photo-1544273677-c433136021d4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80" alt="" />
          </div>
        </a>
      
        <a href="#" class="card">
          <div class="content">
            <span class="title">
              <button class="btn btn-success"><i class="fa fa-heart" aria-hidden="true"></i> Like</button>
              <button class="btn btn-warning">Comments</button>
            </span>
          </div>
          <div class="image">
            <img src="https://images.unsplash.com/photo-1551650992-ee4fd47df41f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80" alt="" />
          </div>
        </a>
      
      </div>

      <!--------------Footer---------------->


      <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>Cybage Software Pvt. Ltd.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>+91 9876543210</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>office@cybage.com</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2021, All Right Reserved <a href="">Cybage Java Group 2</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                              <li><a  href="home.html">Home</a></li>
                              <li><a  href="home.html">About us</a></li>
                              <li><a  href="gallery.html">Image Explorer</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>



      <script>
        (function () {
      'use strict'
    
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')
    
      // Loop over them and prevent submission
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }
    
            form.classList.add('was-validated')
          }, false)
        })
    })()
      </script>
</body>
</html>