<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/icons.css">
    <link rel="stylesheet" href="../css/team.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
    <!-- Start Landing Page -->

    <div class="landing-page">
    <div class="container">
      <div class="header-area">
        <div class="logo">Photo <b>Gallery</b></div>
        <ul class="links">
          <li><a class="nav-link" href="#section1">Home</a></li>
          <li><a class="nav-link" href="#section1">About us</a></li>
          <li><a class="nav-link" data-toggle="modal" data-target="#login_modal">Login / Register</a></li>
          <li><a class="nav-link" href="gallery.html">Image Explorer</a></li>
        </ul>
      </div>
    </div>
    </div> 
  <!-- End Landing Page -->


<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img.jpg" alt="Los Angeles" width="500" height="500">
    </div>
    <div class="carousel-item">
      <img src="img2.jpg" alt="Chicago" width="500" height="500">
    </div>
    <div class="carousel-item">
      <img src="img3.jpg" alt="New York" width="500" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div id="section1" class="container-fluid" style="padding-top:70px;padding-bottom:70px;background-color: rgb(37, 34, 34);color: white;">
    <h1 style="text-align: center;">About Us</h1>
    <p>Photography is the art of capturing light with a camera, usually via a digital sensor or film, to create an image. With the right camera equipment, you can even photograph wavelengths of light invisible to the human eye, including UV, infrared, and radio.</p>
  </div>

  <!------------------Login Modal------------>
  <div class="modal fade" id="login_modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal body -->
        <div class="modal-body">
            <div class="container">
                <h2>Welcome</h2>
                <form action="" id="login-form">
                  <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="login_email" placeholder="Enter email" name="login_email" required>
                  </div>
                  <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="login_pswd" required>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-success" name="login" id="login">Login</button>
                  </div>
                  <div class="form-group">
                    Don't have an account? <a class="btn btn-warning btn-sm" data-toggle="modal" data-target="#register_modal" data-dismiss="modal" >Register</a>
                  </div>
                </form>
              </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" id="login_close" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div> 
      </div>
    </div>
  </div>
</div>


<!------------------Register Modal------------>

<div class="modal fade" id="register_modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body">
          <div class="container">
              <h2>Register Here</h2>
              <form type="post" class="register_form" class="needs-validation " novalidate>
                <div class="form-group">
                  <label for="email">Name:</label>
                  <input type="text" class="form-control" id="username" placeholder="Enter Name" name="name" required>
                  <div class="invalid-feedback">
                    Please Enter Valid Name.
                  </div>
                </div>
                <div class="form-group">
                  <label for="email">Mobile:</label>
                  <input type="text" class="form-control" id="contactNumber" placeholder="Enter Mobile Number" name="mobile" min='10' max='10' required>
                  <div class="invalid-feedback">
                    Please Enter Valid Mobile Number.
                  </div>
                </div>
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
                  <div class="invalid-feedback">
                    Please Enter Valid Email.
                  </div>
                </div>
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" id="password" placeholder="Enter password" name="pswd" required>
                  <div class="invalid-feedback">
                    Please Enter Valid Password.
                  </div>
                </div>
                <div class="form-group">
                  <label for="pwd">Confirm Password:</label>
                  <input type="password" class="form-control" id="con_pwd" placeholder="Enter password" name="con_pswd" required>
                  <div class="invalid-feedback">
                    Please Enter Valid Password.
                  </div>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-success" name="register" id="submit">Register</button>
                </div>
                <div class="form-group">
                  Already have an account? <a class="btn btn-warning btn-sm" data-toggle="modal" data-target="#login_modal" data-dismiss="modal" >Login</a>
                </div>              
              </form>
            </div>
      </div> 
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
      
    </div>
  </div>
</div>

</div>





  <header class=" text-center py-5 mb-4 new">
    <div class="container">
        <h1 class="font-weight-light text-white">Our Team</h1>
    </div>
</header>
<div class="container ">
    <div class="row">
        <div class="col-xl-4 col-md-4 mb-4 ">
            <div class="card border-0 ">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front"> <img src="https://images.unsplash.com/photo-1556157382-97eda2d62296?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80" class="card-img-top" alt="avatar">
                            <div class="card-body text-center ">
                                <h5 class="card-title mb-0">Divyanjana Nikam</h5>
                                <div class="card-text text-black-50">Team Lead</div>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <h1 class="person text- ">Divyanjana Nikam</h1>
                            <p class="description text-black-50">This is some description about the member of the team, which appears at the back of card and the image appears at the top of the front side with their social media links and the position of the member.</p> <a href="#" class="fa fa-facebook"></a> <a href="#" class="fa fa-twitter"></a> <a href="#" class="fa fa-linkedin"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-4 mb-4">
            <div class="card border-0 ">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front"> <img src="https://images.unsplash.com/photo-1557862921-37829c790f19?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80" class="card-img-top" alt="avatar">
                            <div class="card-body text-center ">
                                <h5 class="card-title mb-0">Vibhavari Borade</h5>
                                <div class="card-text text-black-50">Web Developer</div>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <h1 class="person text- ">Vibhavari Borade</h1>
                            <p class="description text-black-50">This is some description about the member of the team, which appears at the back of card and the image appears at the top of the front side with their social media links and the position of the member.</p> <a href="#" class="fa fa-facebook"></a> <a href="#" class="fa fa-twitter"></a> <a href="#" class="fa fa-linkedin"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-4 mb-4">
            <div class="card border-0 ">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front"> <img src="https://images.unsplash.com/photo-1496345875659-11f7dd282d1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="avatar">
                            <div class="card-body text-center ">
                                <h5 class="card-title mb-0">Vaishnavi Tambe</h5>
                                <div class="card-text text-black-50">Software Tester</div>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <h1 class="person text- ">Vaishnavi Tambe</h1>
                            <p class="description text-black-50">This is some description about the member of the team, which appears at the back of card and the image appears at the top of the front side with their social media links and the position of the member.</p> <a href="#" class="fa fa-facebook"></a> <a href="#" class="fa fa-twitter"></a> <a href="#" class="fa fa-linkedin"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
<div class="container ">
    <div class="row">
        <div class="col-xl-4 col-md-4 mb-4 ">
            <div class="card border-0 ">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front"> <img src="https://images.unsplash.com/photo-1556157382-97eda2d62296?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80" class="card-img-top" alt="avatar">
                            <div class="card-body text-center ">
                                <h5 class="card-title mb-0">Vishal Gadekar</h5>
                                <div class="card-text text-black-50">Team Lead</div>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <h1 class="person text- ">Vishal Gadekar</h1>
                            <p class="description text-black-50">This is some description about the member of the team, which appears at the back of card and the image appears at the top of the front side with their social media links and the position of the member.</p> <a href="#" class="fa fa-facebook"></a> <a href="#" class="fa fa-twitter"></a> <a href="#" class="fa fa-linkedin"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-4 mb-4">
            <div class="card border-0 ">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front"> <img src="https://images.unsplash.com/photo-1557862921-37829c790f19?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80" class="card-img-top" alt="avatar">
                            <div class="card-body text-center ">
                                <h5 class="card-title mb-0">Vaishnavi Pawar</h5>
                                <div class="card-text text-black-50">Web Developer</div>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <h1 class="person text- ">Vaishnavi Pawar</h1>
                            <p class="description text-black-50">This is some description about the member of the team, which appears at the back of card and the image appears at the top of the front side with their social media links and the position of the member.</p> <a href="#" class="fa fa-facebook"></a> <a href="#" class="fa fa-twitter"></a> <a href="#" class="fa fa-linkedin"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-4 mb-4">
            <div class="card border-0 ">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front"> <img src="https://images.unsplash.com/photo-1496345875659-11f7dd282d1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="avatar">
                            <div class="card-body text-center ">
                                <h5 class="card-title mb-0">Yogiraj Kulkarni</h5>
                                <div class="card-text text-black-50">Software Tester</div>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <h1 class="person text- ">Yogiraj Kulkarni</h1>
                            <p class="description text-black-50">This is some description about the member of the team, which appears at the back of card and the image appears at the top of the front side with their social media links and the position of the member.</p> <a href="#" class="fa fa-facebook"></a> <a href="#" class="fa fa-twitter"></a> <a href="#" class="fa fa-linkedin"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
        

   <!--------------Footer---------------->


   <footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                            <h4>Find us</h4>
                            <span>Cybage Software Pvt. Ltd.</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                            <h4>Call us</h4>
                            <span>+91 9876543210</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <span>office@cybage.com</span>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2021, All Right Reserved <a href="">Cybage Java Group 2</a></p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                          <li><a  href="home.html">Home</a></li>
                          <li><a  href="home.html">About us</a></li>
                          <li><a  href="gallery.html">Image Explorer</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</footer>


  <script>
    (function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
  </script>
  <script src="../js/register.js"></script>
  <script src="../js/login.js"></script>

  
</body>
</html>